================================================================================
QUICK SETUP GUIDE FOR SHARED HOSTING - Video Upload Queue
================================================================================

IMPORTANT: Your Laravel application has been updated to work with shared hosting!

================================================================================
STEP 1: Set Up Cron Job (MOST IMPORTANT)
================================================================================

Go to your hosting control panel (cPanel, Plesk, etc.) and add this SINGLE cron job:

CRON SCHEDULE: Every minute
COMMAND:
* * * * * cd /home/username/public_html/pupilden && php artisan schedule:run >> /dev/null 2>&1

IMPORTANT: Replace these values:
- /home/username/public_html/pupilden  →  YOUR ACTUAL PATH
- php  →  Your hosting's PHP path (might be /usr/bin/php or /usr/local/bin/php)

HOW TO FIND YOUR PATH:
1. Log into cPanel/File Manager
2. Navigate to your Laravel root folder (where 'artisan' file is)
3. Look at the address bar or breadcrumb
4. Example: /home/myaccount/public_html/pupilden

HOW TO FIND PHP PATH:
- Ask your hosting support: "What is the full path to PHP CLI?"
- Common paths: php, /usr/bin/php, /usr/local/bin/php7.4, /usr/local/bin/php8.2
- Try in SSH: which php

================================================================================
STEP 2: Update .env File
================================================================================

Add or update these lines in your .env file:

QUEUE_CONNECTION=database
CLOUDFLARE_API_TOKEN=your_token_here
CLOUDFLARE_ACCOUNT_ID=your_account_id_here

================================================================================
STEP 3: Test the Setup
================================================================================

1. Upload a test video through your application
2. Check the videos table in your database:
   SELECT id, title, upload_status, upload_progress FROM videos ORDER BY id DESC LIMIT 5;

3. Wait 1-2 minutes (for cron to run)
4. Check again - status should change from "pending" to "completed"

================================================================================
HOW IT WORKS
================================================================================

1. User uploads video → File saved temporarily → Job added to database
2. Every minute, cron runs and processes any pending jobs
3. Video uploads to Cloudflare in background
4. Status updates to "completed" when done
5. Temporary files cleaned up daily

================================================================================
CRON JOB EXAMPLES BY HOSTING PANEL
================================================================================

cPanel:
-------
1. Go to "Advanced" → "Cron Jobs"
2. Select "Common Settings" → "Once Per Minute"
3. Command: cd /home/username/public_html/pupilden && php artisan schedule:run >> /dev/null 2>&1
4. Click "Add New Cron Job"

Plesk:
------
1. Go to "Websites & Domains"
2. Click "Scheduled Tasks"
3. Click "Add Task"
4. Schedule: */1 * * * * (every minute)
5. Command: /usr/bin/php /var/www/vhosts/yourdomain.com/httpdocs/pupilden/artisan schedule:run
6. Click "OK"

DirectAdmin:
------------
1. Go to "Advanced Features" → "Cron Jobs"
2. Minute: * | Hour: * | Day: * | Month: * | Weekday: *
3. Command: cd /home/username/domains/yourdomain.com/public_html/pupilden && php artisan schedule:run
4. Click "Add"

================================================================================
TROUBLESHOOTING
================================================================================

Problem: Jobs not processing (stuck on "pending")
Solution: 
- Check cron job is set up correctly
- Verify the path is correct (absolute path, not relative)
- Check cron job logs in your hosting panel
- Contact hosting support to verify cron is running

Problem: Permission errors
Solution:
- Set permissions: chmod -R 755 storage bootstrap/cache
- Or via File Manager: Right-click → Permissions → 755

Problem: Upload still timing out
Solution:
- Add to .htaccess in public folder:
  php_value upload_max_filesize 2048M
  php_value post_max_size 2048M
  php_value max_execution_time 3600
  php_value max_input_time 3600
  php_value memory_limit 512M

Problem: Can't find correct path
Solution:
- Contact your hosting support and ask:
  "What is the absolute path to my Laravel installation?"

================================================================================
VERIFYING CRON IS WORKING
================================================================================

Method 1: Check the jobs table
--------------
SELECT * FROM jobs ORDER BY id DESC LIMIT 10;

If cron is working, this table should be empty or have very recent entries.

Method 2: Check video upload_status
--------------
SELECT id, title, upload_status, created_at, updated_at 
FROM videos 
WHERE upload_status != 'completed' 
ORDER BY id DESC;

Videos should move from "pending" to "completed" within 1-2 minutes.

Method 3: Check cron logs
--------------
Most hosting panels show cron execution logs:
- cPanel: Cron Jobs → View Execution Logs
- Plesk: Scheduled Tasks → View Logs

================================================================================
WHAT FILES WERE UPDATED
================================================================================

✓ routes/console.php - Added scheduler for queue processing
✓ app/Jobs/ProcessVideoUpload.php - Background job
✓ app/Http/Controllers/VideoController.php - Queue integration  
✓ resources/views/videos/form.blade.php - Upload animation
✓ database/migrations/..._add_upload_status_to_videos_table.php - Status tracking

================================================================================
COMPLETE DOCUMENTATION
================================================================================

For detailed documentation, see:
- SHARED_HOSTING_QUEUE_SETUP.md - Complete shared hosting guide
- QUICK_START_VIDEO_UPLOAD.md - Quick start guide
- VIDEO_UPLOAD_OPTIMIZATION_GUIDE.md - Full optimization guide

================================================================================
NEED HELP?
================================================================================

Contact your hosting provider and ask:
1. "How do I set up a cron job to run every minute?"
2. "What is the absolute path to my Laravel application?"
3. "What is the full path to the PHP CLI binary?"

They should be able to help you with the exact command for your server.

================================================================================
SUMMARY
================================================================================

✓ Code is ready for shared hosting
✓ Scheduler is configured in routes/console.php
✓ Just need to add ONE cron job
✓ Cron runs every minute and processes videos in background
✓ No long-running processes needed

NEXT STEP: Add the cron job in your hosting panel!

================================================================================

